<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>typer</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body,
    canvas {
      width: 100%;
      height: 100%;
    }

    canvas {
      position: absolute;
      z-index: 10;

    }

    .night {
      background: black;

    }

    .day {
      background: white;

    }

    .button {
      background-color: darkslategray;
      border: none;
      color: white;
      padding: 15px 32px;
      margin: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      position: absolute;
      z-index: 100;
    }

    .first {
      left: 1px;
      top: 1px;
    }

    .second {
      left: 115px;
      top: 1px;
    }

    .button:hover {
      background-color: darkgrey;
    }
  </style>
  <script src="app.js">
  </script>
</head>

<body id="body">

  <button class="button first" type="button" onclick="night()" class="btn">NIGHT</button>
  <button class="button second" type="button" onclick="day()" class="btn">DAY</button>

  <canvas></canvas>
</body>

</html>